WpfDragDropApp/MainWindow.xaml

<Window x:Class="WpfDragDropApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDragDropApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="txtEditor_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxTitle" 
                 FontSize="30"
                 Height="40"
                 VerticalAlignment="Top"
                 MouseLeftButtonDown="txtBoxTitle_MouseLeftButtonDown"/>
        <Button x:Name="btnTitle"
                Grid.Column="2"
                Content=""
                Height="40"
                FontSize="30"
                VerticalAlignment="Top"
                AllowDrop="True"
                Drop="btnTitle_Drop"/>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="txtEditor"
                     
                     KeyUp="txtEditor_KeyUp"
                     MouseWheel="txtEditor_MouseWheel"
                     MinHeight="100"
                     TextWrapping="Wrap"/>
            <TextBlock x:Name="txtBlockKeys" 
                       FontSize="30"
                       TextWrapping="Wrap"/>
        </StackPanel>
        
    </Grid>
</Window>
